.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.cardContainer{
  display: flex;
}
.card{
  border: 1px solid;
  border-radius: 10px;
  height: 126px;
  width: 194px;
margin: 10px;
}
.graphContainer{
  position: absolute;
  right: 55px;
}
.servoControl{
  position: absolute;
  bottom: 0px;
}
.header{
  height: 10vh;
  border: 1px solid gray;
  margin: 0px;
  width: 85vw;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  left: 15%;
}
.leftPanal{
  border: 1px solid gray;
  height: 85vh;
  position: absolute;
  width: 15%;
  top: 0%;
}
.main{
  height: 75vh;
  border: 1px solid gray;
  width: 85%;
  position: relative;
  left: 15%;
}
.leftPanalButtons{
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20%;
    width: 53%;
    position: relative;
    left: 40px;
    top: 92px;
}
.button{
  font-size: large;
  border-radius: 10px 1px;
  border: 2px solid gray;
  width:130px;

}
.primary {
  background: aqua;
}
.secondry {
  background-color:gray ;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
